body{
	position: relative;
	padding: 0;
	margin: 0;
}
h1,h2,h3,h4,h5,h6,p{
	margin: 0;
}
ul, li{
	list-style: none;
	margin: 0;
	padding: 0;
}
button{
    outline: none!important;
}
a{
	text-decoration: none!important;
}
a:hover{
	color: inherit;
}
#Top{
	width: 100%;
	height: 55px;
	background-color:#e6e2df;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}
#Top .con{
	position: relative;
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
#Top .con > div{
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 500;
	color: rgba(0, 0, 0, 0.7);
	font-size: 14px;
	cursor: default;
}
#Top .con > div i{
	margin: 0 10px;
	font-size: 1.1rem;
	color: #c6171e;
}
#Top .con > div input{
	background-color: transparent;
	border: none;
	border-bottom: 1px solid rgba(0, 0, 0, 0.7);
}
header{
	width: 100%;
	height: 130px;
	position: relative;
	overflow: hidden;
	display: flex;
	align-items: center;
	background: radial-gradient(circle, rgba(192,21,29,1) 0%, rgba(95,4,9,1) 100%);
}
header .top{
	background-color: #cb252c36;
	position: absolute;
	width: 100%;
	height: 1px;
	top: 10px;
	left: 0;
}
header::before{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 200px;
	height: 18px;
	background: linear-gradient(134deg, rgba(238,62,68,1) 28%, rgba(139,6,9,1) 79%);
	z-index: 1;
	transform: skew(-50deg) translateX(-30px);
}
header::after{
	content: '';
	position: absolute;
	bottom: 0;
	right: 0;
	width: 60%;
	height: 18px;
	background: linear-gradient(134deg, rgba(238,62,68,1) 28%, rgba(139,6,9,1) 79%);
	z-index: 1;
	transform: skew(-50deg) translateX(30px);
}
.logo{
	z-index: 2;
	display: flex;
	align-self: center;
	justify-content: center;
	text-align: center;
	position: relative;
	flex-flow: column;
}
.logo .logotxt2{
	font-size: 18px;
	letter-spacing: 3px;
	color: #e6e2df;
	position: relative;
	width: 200px;
}
.logo .logotxt1{
	font-family: 'Orbitron', sans-serif;
	color: #e6e2df;
	font-stretch: 20px;
	font-size: 60px;
	font-weight: bolder;
	text-shadow: 5px 0px black;
	letter-spacing: 3px;
	position: relative;
	width: 200px;
}
.nav{
	width: 100%;
	height: 100%;
	position: relative;
	display: flex;
	align-self: center;
	justify-content: center;
}
.nav ul{
	width: auto;
	height: auto;
	display: flex;
	align-self: center;
	justify-content: center;
	position: relative;
	position: relative;
}
.nav ul li{
	padding: 5px 15px;
	display: flex;
	align-self: center;
	transition: 0.3s;
	justify-content: center;
	border-radius: 10px;
}
.nav ul li a{
	font-weight: bold;
	color: #e6e2df;
}
.nav ul li:hover, .nav ul li.active{
	background-color: #c16166bd;
}
.nav span{
	position: relative;
	height: 15px;
	transform: translateY(7px);
	background-color: #c16166bd;
	width: 0px;
}
.nav span::before{
	content: '';
	position: absolute;
	height: 15px;
	transform: translateY(3px);
	background-color: #c16166bd;
	width: 0.5px;
	top: 0;
	left: 0;
}
.heading2{
	width: 100%;
	height: 130px;
	position: relative;
	background-color: #282828;
	display: flex;
	align-self: center;
	justify-content: flex-start;
}
.heading2 h1{
	color: #e6e2df;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-transform: uppercase;
	font-size: 30px;
}
.detailsHead{
    padding: 60px 0;
}
.preStep{
    display: flex;
    align-items: center;
}
.preStep img{
    margin-right: 15px;
}
.detailsLogos > div{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-flow: column;
}
.detailsLogosImg{
    display: flex;
    flex-flow: column;
}
.detailsLogosImg > div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.detailsTable{
    position: relative;
    width: 100%;
}
.detailsPrice .price{
    color: #d83237;
}
.firstPriceDiv{
    border-bottom: 2px solid #f3f3f3;
}
.detailsPrice .container{
    display: flex;
    align-items: flex-end;
    flex-flow: column;
}
.detailsPrice .container > div{
    width: 300px;
    height: 100px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-flow: column;
}
.detailsButton{
    position: relative;
    width: 100%;
    padding: 30px 0;
}
.detailsButton .container{
    display: flex;
    align-items: flex-end;
    flex-flow: column;
}
.detailsButton .container > div{
    transform: translateX(-60px);
}
.detailsButton button{
    width: 300px;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-flow: column;
    border: none;
    margin-bottom: 15px;
    background-color: transparent;
}
.detailsButton button img{
    position: absolute;
    z-index: -1;
}
.detailsButton button p{
    width: 100%;
    text-transform: uppercase;
    text-align: center;
    color: #e6e2df;
    transform: translateX(30px);
    font-size: 20px;
    font-weight: bolder;
}
.detailsTable{
    position: relative;
    width: 100%;
    margin-bottom: 30px;
}
.detailsTable table{
    width: 100%;
    position: relative;
    /* border-color: #f0eeef; */
    background-color: #f0eeef;
}
.detailsTable table th, .detailsTable table td{
    height: 60px;
    text-align: center;
    font-size: 24px;
    position: relative;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.7);
    border-right: 3px solid #ffffff;
    text-align: left;
    padding: 8px;
    border-radius: 5px;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}
.detailsTable table th{
    background-color: #cfcbca;
    color: #c60810;
}
.detailsTable th p, .detailsTable td p{
    width: 100%;
    text-align: center;
}
.detailsTable .redColor td{
    color: #c60810;
}


footer{
	position: relative;
	width: 100%;
	height: 300px;
	display: flex;
	color: #e4e2e3;
	align-items: center;
	background: radial-gradient(circle, rgba(192,21,29,1) 0%, rgba(95,4,9,1) 100%);
}
footer .col-md-3{
	display: flex;
	justify-content: center;
	flex-flow: column;
	align-items: center;
}
footer .top{
	background-color: #cb252c36;
	position: absolute;
	width: 100%;
	height: 1px;
	top: 10px;
	left: 0;
}
footer .bottom{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 20px;
	border-top: 3px solid #cb252c36;
	background: radial-gradient(circle, rgba(142,18,25,1) 20%, rgba(192,21,29,1) 100%);
}
footer .logo{
	position: relative;
}
footer .logo .logotxt1{
	height: 74px;
}
footer .col-md-3:nth-child(1){
	border-right: 3px solid rgba(117,6,12,1);
}
footer .col-md-3:nth-child(1)::after{
	position: absolute;
	right: 0px;
	top: 0;
	height: 100%;
	width: 3px;
	background-color: #9f262b;
	content: '';
}
footer a{
	color: #e4e2e3;
}

footer .col-md-3:nth-child(3), footer .col-md-3:nth-child(4){
	justify-content: space-between;
	position: relative;
}
footer .clientLogin{
	width: 100%;
	max-width: 340px;
	color: #e4e2e3;
	font-weight: bold;
	position: relative;
	border-radius: 20px;
	padding: 5px 0;
	background: linear-gradient(0deg, rgba(49,50,54,1) 0%, rgba(29,34,38,1) 100%);
}
.subscription{
	width: 100%;
	max-width: 340px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}
.subscription input{
	height: 40px;
	display: flex;
	align-items: center;
}
.subscription button{
	padding: 5px 10px;
	color: #e4e2e3;
	font-weight: bold;
	background: linear-gradient(0deg, rgba(49,50,54,1) 0%, rgba(29,34,38,1) 100%);
	flex-grow: 1;
	width: 100%;
	height: 100%;
}
footer .col-md-3:nth-child(3)::after, footer .col-md-4::after{
	content: '';
	position: absolute;
	height: 4px;
	left: 50%;
	transform: translateX(-50%);
	top: 50%;
	width: 80%;
	border-radius: 2px;
	background: linear-gradient(0deg, rgba(159,38,43,1) 50%, rgb(153 16 23) 50%);
}
footer .firstrow{
	position: relative;
	padding: 30px 0;
}
footer .firstrow::after{
	border-radius: 2px;
	background: linear-gradient(0deg, rgba(159,38,43,1) 50%, rgb(153 16 23) 50%);
	bottom: 0;
	position: absolute;
	left: 0;
	width: 100%;
	height: 4px;
	content: '';
}
footer .col-md-4 h4{
	position: relative;
	height: 50%;
	transform: translateY(20px);
}
.socialMedia{
	width: 100%;
	height: 50%;
	transform: translateY(10px);
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}
.socialMedia > div{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin: 5px;
	background-position: center center;
	overflow: hidden;
	filter: drop-shadow(0px 4px 2px rgba(0,0,0,0.65));
	background-image: linear-gradient(45deg, #f4f4f4 0%, #a9a9aa 10%, #d3d3d4 20%, #bebebf 30%, #eeeeee 40%, #dcdcdd 50%, #a4a4a5 60%, #cfcfd0 70%, #efefef 80%, #d3d3d4 90%, #f4f4f4 100%);
	border: 1px solid #808080;
}
.socialMedia > div i{
	color: #474749;
	font-size: 24px;
}
.socialMedia > div img{
	position: absolute;
    width: 100px;
    height: 100px;
    top: -50%;
    left: -50%;
	z-index: -1;
}